# Forecast

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xwurfel/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwurfel/forecast/: DefaultLocationClient.kt  ForecastApplication.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/xwurfel/forecast/components/: Button.kt
app/src/main/java/com/xwurfel/forecast/data/: AuthRepositoryImpl.kt
app/src/main/java/com/xwurfel/forecast/data/local/: Coordinates.kt  CoordinatesDao.kt  Database.kt
app/src/main/java/com/xwurfel/forecast/data/remote/: ApiInstance.kt  WeatherForecastAPI.kt  WeatherForecastRetrofitApi.kt
app/src/main/java/com/xwurfel/forecast/data/repository/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/xwurfel/forecast/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/xwurfel/forecast/domain/: UserDataValidator.kt
app/src/main/java/com/xwurfel/forecast/domain/error_handling/: AuthRepository.kt  DataError.kt  Error.kt  Resource.kt  Result.kt  UserDataValidator.kt
app/src/main/java/com/xwurfel/forecast/domain/model/WeatherForecast/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  WeatherForecastItem.kt  Wind.kt
app/src/main/java/com/xwurfel/forecast/domain/model/weather_forecast/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  WeatherForecastItem.kt  Wind.kt
app/src/main/java/com/xwurfel/forecast/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/xwurfel/forecast/domain/usecase/: GetCoordinatesFromDatabase.kt  GetWeatherForecastUseCase.kt  SaveCoordinatesToDatabaseUseCase.kt
app/src/main/java/com/xwurfel/forecast/domain/util/: Resource.kt
app/src/main/java/com/xwurfel/forecast/presentation/: UiText.kt  UseViewModel.kt  asUiText.kt
app/src/main/java/com/xwurfel/forecast/presentation/common/: CircularLoadingIndicator.kt  GenericErrorScreen.kt  UiText.kt  asUiText.kt
app/src/main/java/com/xwurfel/forecast/presentation/home/view/: HomeScreen.kt  UiElements.kt
app/src/main/java/com/xwurfel/forecast/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/xwurfel/forecast/presentation/navigation/: Screens.kt
app/src/main/java/com/xwurfel/forecast/presentation/utils/: UiText.kt  asUiText.kt
app/src/main/java/com/xwurfel/forecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xwurfel/forecast/util/: AppConstants.kt  ContextExtentions.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xwurfel/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
